# DataBase setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.10.27:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username= project00
spring.datasource.password= project
spring.datasource.hikari.idle-timeout=10000

#mybatis.mapper-location
mybatis.mapper-locations=classpath:mapper/*.xml
